<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Agribussiness and Enterpreneurship">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Agribusiness and Enterpreneurship</title>

    <!-- Favicon -->
    <link rel="icon" href="./img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="wrapper">
            <div class="cssload-loader"></div>
        </div>
    </div>

    <!-- ***** Top Search Area Start ***** -->
    <div class="top-search-area">
        <!-- Search Modal -->
        <div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <!-- Close Button -->
                        <button type="button" class="btn close-btn" data-dismiss="modal"><i class="fa fa-times"></i></button>
                        <!-- Form -->
                        <form action="index.html" method="post">
                            <input type="search" name="top-search-bar" class="form-control" placeholder="Search and hit enter...">
                            <button type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Top Search Area End ***** -->

    <!-- ***** Header Area Start ***** -->
    <header class="header-area">
        <!-- Main Header Start -->
        <div class="main-header-area">
            <div class="classy-nav-container breakpoint-off">
                <!-- Classy Menu -->
                <nav class="classy-navbar justify-content-between" id="uzaNav">

                    <!-- Logo -->
                    <a class="nav-brand" href="index.html"><img src="./img/core-img/logo.png" alt=""></a>

                    <!-- Navbar Toggler -->
                    <div class="classy-navbar-toggler">
                        <span class="navbarToggler"><span></span><span></span><span></span></span>
                    </div>

                    <!-- Menu -->
                    <div class="classy-menu">
                        <!-- Menu Close Button -->
                        <div class="classycloseIcon">
                            <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                        </div>

                        <!-- Nav Start -->
                        <div class="classynav">
                            <ul id="nav">
                                <li class="current-item"><a href="./index.html">Home</a></li>
                                <li><a href="#">Support</a>
                                    <ul class="dropdown">
                                        <li><a href="./index.html">- Loan</a></li>
                                        <li><a href="./about.html">- Insurance</a>
                                            <ul class="dropdown">
                                                <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=2ahUKEwivvuXek7LnAhVe6nMBHcLbCTEQFjAAegQIARAB&url=https%3A%2F%2Fpmfby.gov.in%2F&usg=AOvVaw2bgZX9MLngWCmydrlbA-SC">- PMFBY</a></li>
                                                <li><a href="http://agricoop.gov.in/divisiontype/progress/weather-based-crop-insurance-schemewbcis">- WBCIS</a></li>
                                                <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=2ahUKEwjNlo-alLLnAhXQ7XMBHT0EByEQFjAAegQIAhAB&url=https%3A%2F%2Ffinancialservices.gov.in%2Finsurance-divisions%2FGovernment-Sponsored-Socially-Oriented-Insurance-Schemes%2FPradhan-Mantri-Jeevan-Jyoti-Bima-Yojana(PMJJBY)&usg=AOvVaw21_NYaXzL4O0tSbvpUb670">- PMJJBY</a></li>
                                                <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=2ahUKEwi3hbSrlLLnAhUj73MBHYgmDUIQFjAAegQIAhAB&url=https%3A%2F%2Ffinancialservices.gov.in%2Finsurance-divisions%2FGovernment-Sponsored-Socially-Oriented-Insurance-Schemes%2FPradhan-Mantri-Suraksha-Bima-Yojana(PMSBY)&usg=AOvVaw2xKqIrMbjV_t1LioSWi1GZ">- PMSBY</a></li>
                                                
                                                
                                                    </ul>
                                        
                                        
                                        </li>
                                        <li><a href="./services.html">- Investor</a></li>
                                        <li><a href="./portfolio.html">- Export and Import</a></li>
                                        
                                        <li><a href="#">- Facility center</a>
                                            <ul class="dropdown">
                                                <li><a href="">- Soil Test Lab</a></li>
                                              
                                                </li>
                                                <li><a href="#">- Seed Seller</a></li>
                                                <!--<li><a href="#">- Dropdown Item</a></li> -->
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">Govt. Schemes</a>
                                    <ul class="dropdown">
                                        <li><a>- Irrigation</a>
                                            <ul class="dropdown">
                                                <li><a href="https://pmksy.gov.in/">- PMKSY</a></li>
                                                
                                                </li>
                                        <li><a href="https://nmsa.dac.gov.in/">- NMSA</a></li>
                                        <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=2ahUKEwjTxvXUmLLnAhX083MBHaGzBKcQFjAAegQIAxAB&url=https%3A%2F%2Fwww.nfsm.gov.in%2F&usg=AOvVaw3tNm8hPnyKO-ZpO9nNXrtD/">- NFSM</a></li>
                                        
                                    </ul>
                                        
                                        </li>
                                        <li><a href="./about.html">- Nabard</a></li>
                                       
                                        
                                        </li>
                                        <li><a href="./portfolio.html">- NFSM</a></li>
                                        
                                        <li><a href="#">- AgriMarketing</a>
                                            <ul class="dropdown">
                                                <li><a href="">- ISAM</a></li>
                                                
                                                </li>
                                        <li><a href="#">- eNam</a></li>
                                        <li><a href="#">- Agricentral</a></li>
                                        <!--<li><a href="#">- Dropdown Item</a></li> -->
                                    </ul>
                                </li>
                                </ul>
                                </li>
                                <li><a href="./about.html">Weather Report</a></li>
                                
                                <li><a href="./contact.html">Contact</a></li>
								<li><a href="#">About Us</a></li>
                            </ul>

                           <!-- <!-- Get A Quote 
                            <div class="get-a-quote ml-4 mr-3">
                                <a href="#" class="btn uza-btn">Get A Quote</a>
                            </div>  -->

                            <!-- Login / Register -->
                            <div class="login-register-btn mx-3">
                                <a href="./login_register.html">Login <span>/ Register</span></a>
                            </div>

                            <!-- Search Icon -->
                            <div class="search-icon" data-toggle="modal" data-target="#searchModal">
                                <i class="icon_search"></i>
                            </div>
                        </div>
                        <!-- Nav End -->

                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Welcome Area Start ***** -->
    <section class="welcome-area">
        <div class="welcome-slides owl-carousel">

            <!-- Single Welcome Slide -->
            <div class="single-welcome-slide">
                <!-- Background Curve -->
                <div class="background-curve">
                    <img src="./img/core-img/curve-1.png" alt="">
                </div>

                <!-- Welcome Content -->
                <div class="welcome-content h-100">
                    <div class="container h-100">
                        <div class="row h-100 align-items-center">
                            <!-- Welcome Text -->
                            <div class="col-12 col-md-6">
                                <div class="welcome-text">
                                    <h2 data-animation="fadeInUp" data-delay="100ms">Agribusiness and Entrepreneurship<br></span></h2>
                                    <h5 data-animation="fadeInUp" data-delay="400ms">Agri Business and Entrepreneurship awareness System for Rural Youth</h5>
                                    <a href="#" class="btn uza-btn btn-2" data-animation="fadeInUp" data-delay="700ms">Start Exploring</a>
                                </div>
                            </div>
                            <!-- Welcome Thumbnail -->
                            <div class="col-12 col-md-6">
                                <meta name="viewport" content="width=device-width, initial-scale=1">
                                    <style>
                                        * {box-sizing: border-box;}
                                        body {font-family: Verdana, sans-serif;}
                                        .mySlides {display: none;}
                                        img {vertical-align: middle;}
                                        
                                        /* Slideshow container */
                                        .slideshow-container {
                                            max-width: 1000px;
                                            position: relative;
                                            margin: auto;
                                        }
                                    
                                    /* Caption text */
                                    .text {
                                        color: #f2f2f2;
                                        font-size: 15px;
                                        padding: 8px 12px;
                                        position: absolute;
                                        bottom: 8px;
                                        width: 100%;
                                        text-align: center;
                                    }
                                    
                                    /* Number text (1/3 etc) */
                                    .numbertext {
                                        color: #f2f2f2;
                                        font-size: 12px;
                                        padding: 8px 12px;
                                        position: absolute;
                                        top: 0;
                                    }
                                    
                                    /* The dots/bullets/indicators */
                                    .dot {
                                        height: 15px;
                                        width: 15px;
                                        margin: 0 2px;
                                        background-color: #bbb;
                                        border-radius: 50%;
                                        display: inline-block;
                                        transition: background-color 0.6s ease;
                                    }
                                    
                                    .active {
                                        background-color: #717171;
                                    }
                                    
                                    /* Fading animation */
                                    .fade {
                                        -webkit-animation-name: fade;
                                        -webkit-animation-duration: 1.5s;
                                        animation-name: fade;
                                        animation-duration: 1.5s;
                                    }
                                    
                                    @-webkit-keyframes fade {
                                        from {opacity: .4}
                                        to {opacity: 1}
                                    }
                                    
                                    @keyframes fade {
                                        from {opacity: .4}
                                        to {opacity: 1}
                                    }
                                    
                                    /* On smaller screens, decrease text size */
                                    @media only screen and (max-width: 300px) {
                                        .text {font-size: 11px}
                                    }
                                    </style>
                                    </head>
                                    <body>
                                        
                                        
                                        
                                        <div class="slideshow-container">
                                            
                                            <div class="mySlides fade">
                                                <div class="numbertext">1 / 3</div>
                                                <img src="./img/core-img/images.1.jfif" style="width:100%">
                                                   
                                            </div>
                                            
                                            <div class="mySlides fade">
                                                <div class="numbertext">2 / 3</div>
                                                <img src="./img/core-img/images 2.jfif" style="width:100%">
                                                   
                                            </div>
                                            
                                            <div class="mySlides fade">
                                                <div class="numbertext">3 / 3</div>
                                                <img src="./img/core-img/images 3.jfif" style="width:100%">
                                                    
                                            </div>
                                            <div class="mySlides fade">
                                                <div class="numbertext">1 / 3</div>
                                                <img src="./img/core-img/images 4.jfif" style="width:100%">
                                                    
                                            </div>
                                            
                                        </div>
                                        <br>
                                        
                                        <div style="text-align:center">
                                            <span class="dot"></span>
                                            <span class="dot"></span>
                                            <span class="dot"></span>
                                        </div>
                                        
                                        <script>
                                            var slideIndex = 0;
                                            showSlides();
                                            
                                            function showSlides() {
                                                var i;
                                                var slides = document.getElementsByClassName("mySlides");
                                                var dots = document.getElementsByClassName("dot");
                                                for (i = 0; i < slides.length; i++) {
                                                    slides[i].style.display = "none";
                                                }
                                                slideIndex++;
                                                if (slideIndex > slides.length) {slideIndex = 1}
                                                for (i = 0; i < dots.length; i++) {
                                                    dots[i].className = dots[i].className.replace(" active", "");
                                                }
                                                slides[slideIndex-1].style.display = "block";
                                                dots[slideIndex-1].className += " active";
                                                setTimeout(showSlides, 2000); // Change image every 2 seconds
                                            }
                                        </script>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Single Welcome Slide -->
            <div class="single-welcome-slide">
                <!-- Background Curve -->
                <div class="background-curve">
                    <img src="./img/core-img/curve-1.png" alt="">
                </div>

                <!-- Welcome Content -->
                <div class="welcome-content h-100">
                    <div class="container h-100">
                        <div class="row h-100 align-items-center">
                            <!-- Welcome Text -->
                            <div class="col-12 col-md-6">
                                <div class="welcome-text">
                                    <h2 data-animation="fadeInUp" data-delay="100ms">Agribussines and Entrepreneurship  <br></span></h2>
                                    <h5 data-animation="fadeInUp" data-delay="400ms">Agri Business and Entrepreneurship awareness System for Rural Youth</h5>
                                    <a href="#" class="btn uza-btn btn-2" data-animation="fadeInUp" data-delay="700ms">Start Exploring</a>
                                </div>
                            </div>
                            <!-- Welcome Thumbnail -->
                            <div class="col-12 col-md-6">
                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Single Welcome Slide -->
            <div class="single-welcome-slide">
                <!-- Background Curve -->
                <div class="background-curve">
                    <img src="./img/core-img/curve-1.png" alt="">
                </div>

                <!-- Welcome Content -->
                <div class="welcome-content h-100">
                    <div class="container h-100">
                        <div class="row h-100 align-items-center">
                            <!-- Welcome Text -->
                            <div class="col-12 col-md-6">
                                <div class="welcome-text">
                                    <h2 data-animation="fadeInUp" data-delay="100ms">Agribussiness and Entrepreneurship<br> </span></h2>
                                    <h5 data-animation="fadeInUp" data-delay="400ms">Agri Business and Entrepreneurship awareness System for Rural Youth</h5>
                                    <a href="#" class="btn uza-btn btn-2" data-animation="fadeInUp" data-delay="700ms">Start Exploring</a>
                                </div>
                            </div>
                            <!-- Welcome Thumbnail -->
                            <div class="col-12 col-md-6">
                                <div class="welcome-thumbnail">
                                    <img src="./img/bg-img/1.png" alt="" data-animation="slideInRight" data-delay="400ms">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- ***** Welcome Area End ***** -->

    <!-- ***** About Us Area Start ***** -->
    <section class="uza-about-us-area">
        <div class="container">
            

                

        <!-- About Background Pattern -->
        <div class="about-bg-pattern">
            <img src="./img/core-img/curve-2.png" alt="">
        </div>
    </section>
    <!-- ***** About Us Area End ***** -->

    <!-- ***** Services Area Start ***** -->
    <section class="uza-services-area section-padding-80-0">
        <div class="container">
            <div class="row">
                <!-- Section Heading -->
                <div class="col-12">
                    <div class="section-heading text-center">
                        <h2>Our Services For Entrepreneurs</h2>
                    </div>
                </div>
            </div>

            <div class="row">

                
                
                        <!-- Single Service Area -->
                        <div class="col-12 col-lg-4">
                            <div class="single-service-area mb-80">
                                <!-- Service Icon -->
                                <div class="service-icon">
                                    <i class="icon_cone_alt"></i>
                                </div>
                                
                                <a href="./awarness.html">
                                <h5> Social Awareness Program</h5>
                                <p>There are lots of social awareness program which are going to be held in villages. Click here to know about awareness program</p>
                                </a>
                            </div>
                        </div>
                    

                <!-- Single Service Area -->
                <div class="col-12 col-lg-4">
                    <div class="single-service-area mb-80">
                        <!-- Service Icon -->
                        <div class="service-icon">
                            <i class="icon_document_alt"></i>
                        </div>
                        <h5>Job Opportunities</h5>
                        <p>Click here to know more about job opportunities in the field of Agribussiness.</p>
                    </div>
                </div>
                
                

                <!-- Single Service Area -->
                <div class="col-12 col-lg-4">
                    <div class="single-service-area mb-80">
                        <!-- Service Icon -->
                        <div class="service-icon">
                            <i class="icon_creditcard"></i>
                        </div>
                        <h5>Funds</h5>
                        <p>Various Schemes which provides you funds to raise your Business</p>
                    </div>
                </div>

            </div>
        </div>
    </section>
    
    <section class="uza-services-area section-padding-80-0">
        <div class="container">
            <div class="row">
                <!-- Section Heading -->
                <div class="col-12">
                    <div class="section-heading text-center">
                        <h2>Our Services For Farmers</h2>
                    </div>
                </div>
            </div>
            
            <div class="row">
                
                
                
                <!-- Single Service Area -->
                <div class="col-12 col-lg-4">
                    <div class="single-service-area mb-80">
                        <!-- Service Icon -->
                        <div class="service-icon">
                            <i class="icon_plus"></i>
                        </div>
                        <h5> Govt. Schemes</h5>
                        <p>Various schemes can be seen here</p>
                    </div>
                </div>
                
                
                <!-- Single Service Area -->
                <div class="col-12 col-lg-4">
                    <div class="single-service-area mb-80">
                        <!-- Service Icon -->
                        <div class="service-icon">
                            <i class="icon_bag_alt"></i>
                        </div>
                        <h5>Weather Reports</h5>
                        <p>Click here to know about weather forecast</p>
                    </div>
                </div>
                
                <div class="col-12 col-lg-4">
                    <div class="single-service-area mb-80">
                        <!-- Service Icon -->
                        <div class="service-icon">
                            <i class="social_spotify_square"></i>
                        </div>
                        <a href="https://www.justdial.com/Cuttack/Soil-Testing-Services/nct-10579805"><h5>Soil Test lab</h5></a>
                        <p>Find nearby soil test lab</p>
                    </div>
                </div>
                
                <!-- Single Service Area -->
                <div class="col-12 col-lg-4">
                    <div class="single-service-area mb-80">
                        <!-- Service Icon -->
                        <div class="service-icon">
                            <i class="icon_easel"></i>
                        </div>
                        <h5>Buy/ Sell</h5>
                        <p>Buy or sell crops in the market</p>
                    </div>
                </div>
                
                <!-- Single Service Area -->
                <div class="col-12 col-lg-4">
                    <div class="single-service-area mb-80">
                        <!-- Service Icon -->
                        <div class="service-icon">
                            <i class="icon_pause_alt"></i>
                        </div>
                        <h5>Educational Videos </h5>
                        <p>See the videos for betterment of crops and for more knowledge</p>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    
   <div style="width: 475px; background-color: #fff;"><iframe style="overflow:hidden;border:none" allowtransparency="true" width="475" height="205" src="https://www.weather-forecast.com/locations/Cuttack/forecasts/latest/threedayfree" scrolling="no" frameborder="0" marginwidth="0" marginheight="0"></iframe> <div style="width: 475px; height: 50px"><p style="text-align: left; color: #690; font-size: 12px;" id="cmt"><a href="https://www.weather-forecast.com/locations/Cuttack/forecasts/latest" rel="nofollow"><img height="37" width="130" border="0" alt="Weather Forecast" src="https://www.weather-forecast.com/images/weatherlogo_130.gif" style="float: left; width: 130px; height: 37px; margin: 0 5px 0 8px;"/></a><a style="color: #690; text-decoration: underline;" href="https://www.weather-forecast.com/locations/Cuttack/forecasts/latest" rel="nofollow">View Detailed 10 Day Weather Forecast for Cuttack at Weather-Forecast.com</a></p></div></div>
       
    <footer class="footer-area section-padding-80-0">
        <div class="container">
            <div class="row justify-content-between">

                <!-- Single Footer Widget -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-footer-widget mb-80">
                        <!-- Widget Title -->
                        <h4 class="widget-title">Contact Us</h4>

                        <!-- Footer Content -->
                        <div class="footer-content mb-15">
                            <h3>988XXXXXX</h3>
                            <p>ABC  colony, <br> contact.support@gmail.com</p>
                        </div>
                    
                    </div>
                </div>

                <!-- Single Footer Widget -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-footer-widget mb-80">
                        <!-- Widget Title -->
                        <h4 class="widget-title">Quick Link</h4>

                        <!-- Nav -->
                        <nav>
                            <ul class="our-link">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Forum Registeration</a></li>
                                <li><a href="#">Forum Sign In</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>

                <!-- Single Footer Widget -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-footer-widget mb-80">
                        <!-- Widget Title -->
                        <h4 class="widget-title">Resources</h4>

                        <!-- Nav -->
                        <nav>
                            <ul class="our-link">
                                <li><a href="#">Customer Support</a></li>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Media &amp; Press</a></li>
                                <li><a href="#">Our Team</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>

                <!-- Single Footer Widget -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-footer-widget mb-80">
                        <!-- Widget Title -->
                        <h4 class="widget-title">About Us</h4>
                        <p>Lots of facilities and feature provided for Youths and Farmers.</p>

                        <!-- Copywrite Text -->
                        

                        <!-- Social Info -->
                        <div class="footer-social-info">
                            <a href="#" class="facebook" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a>
                            <a href="#" class="twitter" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a>
                            <a href="#" class="pinterest" data-toggle="tooltip" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a>
                            <a href="#" class="instagram" data-toggle="tooltip" data-placement="top" title="Instagram"><i class="fa fa-instagram"></i></a>
                            <a href="#" class="youtube" data-toggle="tooltip" data-placement="top" title="YouTube"><i class="fa fa-youtube-play"></i></a>
                        </div>
                    </div>
                </div>

            </div>
           
 <div class="row" style="margin-bottom: 30px;">
                
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. 
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
 Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </div>

        </div>
    </footer>
    <!-- ***** Footer Area End ***** -->

    <!-- ******* All JS Files ******* -->
    <!-- jQuery js -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All js -->
    <script src="js/uza.bundle.js"></script>
    <!-- Active js -->
    <script src="js/default-assets/active.js"></script>

</body>

</html>
